spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce
server.port=8080

jwt.secret=y23tG9jJ91jJzOPv4kdOw6tQxsYqYjs9xQ5F6B5k7aHJxaGdM9lCw2KtB5UsL1yB
